# jd2tasks

./: .gitignore  README.txt
classwork/cw1/src/: Main.java
classwork/cw2/: pom.xml
classwork/cw2/src/main/java/cerlace/: Main.java
classwork/cw2/src/main/resources/: database.properties
classwork/cw_flowerdb/flowerdb/: pom.xml
classwork/cw_flowerdb/flowerdb/src/main/java/cerlace/: App.java
classwork/cw_flowerdb/flowerdb/src/main/java/cerlace/entity/: Flower.java
classwork/cw_flowerdb/flowerdb/src/main/java/cerlace/utils/: HibernateUtil.java
classwork/cw_flowerdb/flowerdb/src/test/java/cerlace/: AppTest.java
classwork/cw_hibernate_joins/: pom.xml
classwork/cw_hibernate_joins/src/main/java/cerlace/: App.java  AppJpql.java
classwork/cw_hibernate_joins/src/main/java/cerlace/entity/: Department.java  Employee.java  EmployeeDetails.java  Meeting.java
classwork/cw_hibernate_joins_task/: pom.xml
classwork/cw_hibernate_joins_task/src/main/java/cerlace/: App.java
classwork/cw_hibernate_joins_task/src/main/java/cerlace/entity/: Address.java  Apartment.java  Passport.java  People.java
classwork/cw_hibernate_relations/: pom.xml
classwork/cw_hibernate_relations/src/main/java/cerlace/: App.java
classwork/cw_hibernate_relations/src/main/java/cerlace/entity/embeded/: Address.java  Company.java
classwork/cw_hibernate_relations/src/main/java/cerlace/entity/mappedsuperclass/: DateEntity.java  Department.java  Employee.java
classwork/cw_jdbc/: pom.xml
classwork/cw_jdbc/src/main/java/cerlace/: JDBCResources.java
classwork/cw_jdbc/src/main/java/cerlace/dao/: AppDao.java  CityDAO.java  DAO.java  SqlExecutor.java
classwork/cw_jdbc/src/main/java/cerlace/dao/impl/: CityDAOImpl.java
classwork/cw_jdbc/src/main/java/cerlace/dto/: Car.java  City.java  Shop.java
classwork/cw_jdbc/src/main/java/cerlace/dto/entity/: City.java  Wheel.java
classwork/cw_jdbc/src/main/java/cerlace/hibernate/: App.java  CustomNamingStrategy.java  HibernateUtil.java
classwork/cw_jdbc/src/main/java/cerlace/orm/: AbstractDAO.java  DAO.java  Main.java  SQLOperation.java  UniversalDAO.java
classwork/cw_jdbc/src/main/java/cerlace/orm/impl/: CarDAO.java  (+1 more)
classwork/cw_spring_intro/: pom.xml
classwork/cw_spring_intro/src/main/java/cerlace/example/: App.java  ConstructorBean.java  EmailSender.java  ISender.java  Person.java  SenderService.java
classwork/cw_spring_intro/src/main/resources/: SpringConfig.xml
classwork/cw_spring_intro/src/test/java/cerlace/: AppTest.java
classwork/cw_tomcat/: pom.xml
classwork/cw_tomcat/src/main/java/cerlace/dto/: StudentDTO.java
classwork/cw_tomcat/src/main/java/cerlace/entity/: StudentEntity.java
classwork/cw_tomcat/src/main/java/cerlace/filter/: AuthFilter.java
classwork/cw_tomcat/src/main/java/cerlace/listners/: MyListener.java
classwork/cw_tomcat/src/main/java/cerlace/service/: StudentService.java  StudentServiceImpl.java
classwork/cw_tomcat/src/main/java/cerlace/servlet/: InfoServlet.java
classwork/cw_tomcat/src/main/webapp/: example2.jsp  include.jsp  index.jsp  login.jsp  students.jsp
classwork/spring-boot/: pom.xml
classwork/spring-boot/src/main/java/cerlace/springboot/: Application.java
classwork/spring-boot/src/main/resources/: application.properties
classwork/spring-boot/src/main/resources/db/changelog/: db.changelog-master.xml
classwork/spring-boot/src/main/resources/templates/: city.html
classwork/spring-boot/src/test/java/cerlace/springboot/: ApplicationTests.java  MockConstants.java  MockUtils.java
classwork/spring-boot/src/test/resources/: application.properties
homework/hw1/robots/: pom.xml
homework/hw1/robots/src/main/java/cerlace/: Dump.java  Fabric.java  MadScientist.java  Main.java  RobotPart.java  Servant.java
homework/hw1/task70/src/: Main.java  Man.java
homework/hw1/task71/src/: HelloClass.java  Main.java
homework/hw1/task72/src/: AcademyInfo.java  Main.java  MyClass.java
homework/hw2/students/: pom.xml
homework/hw2/students/src/main/java/cerlace/: Main.java
homework/hw3/: create_db.sql  create_table.sql  insert_person.sql  select_data.sql
homework/hw4/: create_db.sql  create_tables.sql
homework/hw4/insert_queries/: insert_adoptions.sql  insert_animals.sql  insert_shelters.sql
homework/hw4/jdbc/: pom.xml
homework/hw4/jdbc/src/main/java/cerlace/: Main.java
homework/hw4/jdbc/src/main/resources/: database.properties
homework/hw4/jdbc/src/test/java/cerlace/: MainTest.java
homework/hw4/select_queries/: query_1.sql  query_2.sql  query_3.sql  query_4.sql  query_5.sql
homework/hw5/jdbc/: pom.xml
homework/hw5/jdbc/src/main/java/cerlace/: Main.java
homework/hw6/dao/: pom.xml
homework/hw6/dao/src/main/java/cerlace/: Main.java
homework/hw6/dao/src/main/resources/: database.properties
homework/hw7/hibernate_inheritance/: pom.xml
homework/hw7/hibernate_inheritance/src/main/java/cerlace/: App.java  HibernateUtil.java
homework/hw8/spring-data/: pom.xml
homework/hw8/spring-data/src/main/java/cerlace/: App.java
homework/hw8/spring-data/src/main/java/cerlace/configuration/: AppConfig.java  DataSourceConfig.java  JpaConfig.java  TransactionConfig.java
homework/hw8/spring-data/src/main/java/cerlace/model/: Author.java  Book.java  Reader.java
homework/hw8/spring-data/src/main/java/cerlace/repository/: AuthorRepository.java  BookRepository.java  LibraryCustomRepository.java  ReaderRepository.java
homework/hw8/spring-data/src/main/java/cerlace/repository/impl/: LibraryCustomRepositoryImpl.java
homework/hw8/spring-data/src/main/java/cerlace/service/: AuthorService.java  BookService.java  LibraryCustomService.java  ReaderService.java
homework/hw8/spring-data/src/main/java/cerlace/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  LibraryCustomServiceImpl.java  ReaderServiceImpl.java
src/homework/hw1/robots/: Dump.java  Fabric.java  MadScientist.java  Main.java  RobotPart.java  Servant.java
src/homework/hw1/task70/: Main.java  Man.java
src/homework/hw1/task71/: HelloClass.java  Main.java
src/homework/hw1/task72/: AcademyInfo.java  Main.java  MyClass.java
(+134 files in other folders)
